 {"DY1JetsToLL_M-50_TuneCP5_00_00", "DY1JetsToLL_M-50.root"}, 
 {"DY1JetsToLL_M-50_TuneCP5_00_01", "DY1JetsToLL_M-50.root"}, 
 {"DY1JetsToLL_M-50_TuneCP5_00_02", "DY1JetsToLL_M-50.root"}, 
 {"DY1JetsToLL_M-50_TuneCP5_00_03", "DY1JetsToLL_M-50.root"}, 
 {"DY1JetsToLL_M-50_TuneCP5_00_04", "DY1JetsToLL_M-50.root"}, 
 {"DY2JetsToLL_M-50_TuneCP5_00_00", "DY2JetsToLL_M-50.root"}, 
 {"DY2JetsToLL_M-50_TuneCP5_00_01", "DY2JetsToLL_M-50.root"}, 
 {"DY3JetsToLL_M-50_TuneCP5_v1_00_00", "DY3JetsToLL_M-50_TuneCP5.root"}, 
 {"DY4JetsToLL_M-50_TuneCP5_00_00", "DY4JetsToLL_M-50.root"}, 
 {"DYJetsToLL_M-10to50_TuneCP5_00_00", "DYJetsToLL_M-10to50.root"}, 
 {"DYJetsToLL_M-10to50_TuneCP5_00_01", "DYJetsToLL_M-10to50.root"}, 
 {"DYJetsToLL_M-10to50_TuneCP5_00_02", "DYJetsToLL_M-10to50.root"}, 
 {"DYJetsToLL_M-10to50_TuneCP5_00_03", "DYJetsToLL_M-10to50.root"}, 
 {"DYJetsToLL_M-10to50_TuneCP5_00_04", "DYJetsToLL_M-10to50.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_00_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_01_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_02_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_02_01", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_03_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_03_01", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_04_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_04_01", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_05_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_05_01", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_06_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_07_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_08_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_ext1_v1_09_00", "DYJetsToLL_M-50_TuneCP5_ext1.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_00_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_01_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_02_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_02_01", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_03_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_03_01", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_04_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_04_01", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_05_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_06_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_07_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_08_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"DYJetsToLL_M-50_TuneCP5_v1_09_00", "DYJetsToLL_M-50_TuneCP5.root"}, 
 {"EWKWMinus2Jets_WToLNu_M-50_TuneCP5_00_00", "EWKWMinus2Jets_WToLNu_M-50.root"}, 
 {"EWKWPlus2Jets_WToLNu_M-50_TuneCP5_00_00", "EWKWPlus2Jets_WToLNu_M-50.root"}, 
 {"EWKZ2Jets_ZToLL_M-50_TuneCP5_00_00", "EWKZ2Jets_ZToLL_M-50.root"}, 
 {"EWKZ2Jets_ZToNuNu_TuneCP5_00_00", "EWKZ2Jets_ZToNuNu.root"}, 
 {"GluGluHToTauTau_M125_00_00", "GluGluHToTauTau.root"}, 
 {"GluGluHToWWTo2L2Nu_M125_00_00", "GluGluHToWWTo2L2Nu.root"}, 
 {"ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_00_00", "ST_t-channel_antitop_4f_inclusiveDecays.root"}, 
 {"ST_t-channel_top_4f_inclusiveDecays_TuneCP5_00_00", "ST_t-channel_top_4f_inclusiveDecays.root"}, 
 {"ST_t-channel_top_4f_inclusiveDecays_TuneCP5_00_01", "ST_t-channel_top_4f_inclusiveDecays.root"}, 
 {"ST_tW_antitop_5f_inclusiveDecays_TuneCP5_00_00", "ST_tW_antitop_5f_inclusiveDecays.root"}, 
 {"ST_tW_antitop_5f_inclusiveDecays_TuneCP5_00_01", "ST_tW_antitop_5f_inclusiveDecays.root"}, 
 {"ST_tW_top_5f_inclusiveDecays_TuneCP5_00_00", "ST_tW_top_5f_inclusiveDecays.root"}, 
 {"ST_tW_top_5f_inclusiveDecays_TuneCP5_00_01", "ST_tW_top_5f_inclusiveDecays.root"}, 
 {"TTTo2L2Nu_TuneCP5_00_00", "TTTo2L2Nu.root"}, 
 {"TTTo2L2Nu_TuneCP5_00_01", "TTTo2L2Nu.root"}, 
 {"TTToHadronic_TuneCP5_00_00", "TTToHadronic.root"}, 
 {"TTToHadronic_TuneCP5_00_01", "TTToHadronic.root"}, 
 {"TTToHadronic_TuneCP5_00_02", "TTToHadronic.root"}, 
 {"TTToHadronic_TuneCP5_00_03", "TTToHadronic.root"}, 
 {"TTToHadronic_TuneCP5_00_04", "TTToHadronic.root"}, 
 {"TTToHadronic_TuneCP5_00_05", "TTToHadronic.root"}, 
 {"TTToHadronic_TuneCP5_00_06", "TTToHadronic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_00", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_01", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_02", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_03", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_04", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_05", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_06", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_07", "TTToSemiLeptonic.root"}, 
 {"TTToSemiLeptonic_TuneCP5_00_08", "TTToSemiLeptonic.root"}, 
 {"VBFHToTauTau_M125_00_00", "VBFHToTauTau.root"}, 
 {"VBFHToWWTo2L2Nu_M125_00_00", "VBFHToWWTo2L2Nu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_00", "W1JetsToLNu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_01", "W1JetsToLNu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_02", "W1JetsToLNu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_03", "W1JetsToLNu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_04", "W1JetsToLNu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_05", "W1JetsToLNu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_06", "W1JetsToLNu.root"}, 
 {"W1JetsToLNu_TuneCP5_00_07", "W1JetsToLNu.root"}, 
 {"W2JetsToLNu_TuneCP5_00_00", "W2JetsToLNu.root"}, 
 {"W2JetsToLNu_TuneCP5_00_01", "W2JetsToLNu.root"}, 
 {"W3JetsToLNu_TuneCP5_00_00", "W3JetsToLNu.root"}, 
 {"W3JetsToLNu_TuneCP5_00_01", "W3JetsToLNu.root"}, 
 {"W3JetsToLNu_TuneCP5_00_02", "W3JetsToLNu.root"}, 
 {"W4JetsToLNu_TuneCP5_00_00", "W4JetsToLNu.root"}, 
 {"W4JetsToLNu_TuneCP5_00_01", "W4JetsToLNu.root"}, 
 {"WJetsToLNu_Incl_00_00", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Incl_00_01", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Incl_00_02", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Incl_00_03", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Incl_00_04", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Incl_00_05", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_00", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_01", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_02", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_03", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_04", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_05", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_06", "WJetsToLNu.root"}, 
 {"WJetsToLNu_Inclv2_00_07", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_00", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_01", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_02", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_03", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_04", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_05", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_06", "WJetsToLNu.root"}, 
 {"WJetsToLNu_TuneCP5_00_07", "WJetsToLNu.root"}, 
 {"WWToLNuQQ_NNPDF31_TuneCP5_00_00", "WWToLNuQQ_NNPDF31.root"}, 
 {"WWToLNuQQ_NNPDF31_TuneCP5_00_01", "WWToLNuQQ_NNPDF31.root"}, 
 {"WWW_4F_TuneCP5_00_00", "WWW_4F.root"}, 
 {"WWZ_4F_TuneCP5_00_00", "WWZ_4F.root"}, 
 {"WW_TuneCP5_00_00", "WW.root"}, 
 {"WZTo3LNu_TuneCP5_00_00", "WZTo3LNu.root"}, 
 {"WZTo3LNu_TuneCP5_00_01", "WZTo3LNu.root"}, 
 {"WZZ_TuneCP5_00_00", "WZZ.root"}, 
 {"WZ_TuneCP5_00_00", "WZ.root"}, 
 {"WminusHToTauTau_M125_00_00", "WminusHToTauTau.root"}, 
 {"WplusHToTauTau_M125_00_00", "WplusHToTauTau.root"}, 
 {"ZHToTauTau_M125_00_00", "ZHToTauTau.root"}, 
 {"ZJetsToNuNu_HT-100To200_00_00", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-100To200_00_01", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-100To200_00_02", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-1200To2500_00_00", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-200To400_00_00", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-200To400_00_01", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-200To400_00_02", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-2500ToInf_00_00", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-400To600_00_00", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-400To600_00_01", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-600To800_00_00", "ZJetsToNuNu.root"}, 
 {"ZJetsToNuNu_HT-800To1200_00_00", "ZJetsToNuNu.root"}, 
 {"ZZTo4L_TuneCP5_00_00", "ZZTo4L.root"}, 
 {"ZZTo4L_TuneCP5_00_01", "ZZTo4L.root"}, 
 {"ZZTo4L_TuneCP5_00_02", "ZZTo4L.root"}, 
 {"ZZTo4L_TuneCP5_00_03", "ZZTo4L.root"}, 
 {"ZZTo4L_TuneCP5_00_04", "ZZTo4L.root"}, 
 {"ZZTo4L_TuneCP5_00_05", "ZZTo4L.root"}, 
 {"ZZZ_TuneCP5_00_00", "ZZZ.root"}, 
 {"ZZ_TuneCP5_00_00", "ZZ.root"}, 
 {"Signal_ZpBaryonic_2017_0000_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0000_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0000_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0000_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0000_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0000_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0000_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0000_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0000_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0000_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0000_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0000_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0000_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0000_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0000_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0000_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0000_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0000_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0000_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0000_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0000_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0000_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0000_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0000_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0000_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0000_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0000_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0000_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0000_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0000_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0000_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0000_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0000_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0000_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0000_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0000_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0000_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0000_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0000_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0000_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0000_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0000_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0000_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0001_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0001_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0001_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0001_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0001_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0001_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0001_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0001_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0001_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0001_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0001_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0001_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0001_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0001_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0001_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0001_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0001_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0001_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0001_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0001_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0001_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0001_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0001_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0001_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0001_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0001_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0001_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0001_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0001_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0001_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0001_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0001_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0001_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0001_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0001_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0001_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0001_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0001_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0001_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0001_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0001_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0001_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0001_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0002_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0002_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0002_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0002_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0002_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0002_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0002_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0002_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0002_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0002_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0002_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0002_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0002_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0002_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0002_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0002_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0002_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0002_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0002_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0002_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0002_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0002_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0002_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0002_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0002_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0002_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0002_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0002_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0002_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0002_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0002_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0002_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0002_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0002_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0002_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0002_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0002_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0002_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0002_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0002_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0002_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0002_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0002_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0003_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0003_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0003_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0003_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0003_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0003_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0003_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0003_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0003_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0003_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0003_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0003_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0003_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0003_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0003_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0003_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0003_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0003_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0003_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0003_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0003_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0003_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0003_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0003_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0003_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0003_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0003_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0003_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0003_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0003_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0003_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0003_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0003_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0003_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0003_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0003_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0003_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0003_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0003_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0003_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0003_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0003_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0003_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0011_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0011_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0011_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0011_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0011_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0011_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0011_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0011_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0011_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0011_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0011_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0011_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0011_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0011_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0011_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0011_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0011_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0011_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0011_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0011_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0011_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0011_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0011_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0011_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0011_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0011_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0011_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0011_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0011_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0011_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0011_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0011_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0011_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0011_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0011_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0011_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0011_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0011_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0011_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0011_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0011_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0011_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0011_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0012_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0012_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0012_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0012_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0012_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0012_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0012_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0012_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0012_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0012_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0012_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0012_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0012_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0012_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0012_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0012_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0012_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0012_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0012_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0012_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0012_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0012_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0012_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0012_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0012_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0012_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0012_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0012_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0012_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0012_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0012_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0012_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0012_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0012_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0012_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0012_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0012_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0012_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0012_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0012_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0012_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0012_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0012_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0013_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0013_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0013_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0013_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0013_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0013_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0013_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0013_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0013_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0013_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0013_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0013_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0013_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0013_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0013_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0013_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0013_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0013_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0013_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0013_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0013_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0013_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0013_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0013_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0013_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0013_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0013_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0013_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0013_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0013_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0013_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0013_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0013_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0013_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0013_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0013_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0013_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0013_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0013_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0013_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0013_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0013_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0013_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0014_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0014_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0014_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0014_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0014_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0014_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0014_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0014_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0014_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0014_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0014_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0014_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0014_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0014_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0014_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0014_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0014_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0014_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0014_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0014_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0014_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0014_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0014_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0014_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0014_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0014_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0014_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0014_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0014_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0014_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0014_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0014_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0014_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0014_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0014_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0014_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0014_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0014_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0014_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0014_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0014_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0014_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0014_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0015_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0015_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0015_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0015_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0015_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0015_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0015_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0015_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0015_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0015_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0015_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0015_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0015_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0015_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0015_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0015_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0015_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0015_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0015_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0015_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0015_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0015_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0015_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0015_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0015_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0015_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0015_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0015_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0015_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0015_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0015_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0015_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0015_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0015_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0015_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0015_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0015_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0015_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0015_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0015_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0015_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0015_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0015_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0016_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0016_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0016_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0016_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0016_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0016_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0016_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0016_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0016_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0016_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0016_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0016_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0016_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0016_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0016_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0016_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0016_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0016_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0016_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0016_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0016_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0016_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0016_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0016_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0016_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0016_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0016_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0016_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0016_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0016_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0016_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0016_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0016_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0016_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0016_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0016_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0016_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0016_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0016_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0016_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0016_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0016_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0016_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0017_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0017_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0017_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0017_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0017_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0017_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0017_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0017_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0017_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0017_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0017_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0017_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0017_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0017_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0017_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0017_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0017_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0017_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0017_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0017_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0017_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0017_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0017_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0017_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0017_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0017_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0017_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0017_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0017_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0017_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0017_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0017_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0017_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0017_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0017_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0017_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0017_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0017_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0017_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0017_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0017_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0017_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0017_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0018_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0018_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0018_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0018_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0018_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0018_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0018_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0018_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0018_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0018_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0018_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0018_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0018_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0018_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0018_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0018_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0018_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0018_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0018_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0018_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0018_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0018_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0018_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0018_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0018_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0018_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0018_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0018_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0018_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0018_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0018_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0018_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0018_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0018_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0018_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0018_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0018_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0018_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0018_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0018_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0018_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0018_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0018_9", "Signal_ZpBaryonic2017_9.root"}, 
 {"Signal_ZpBaryonic_2017_0019_1", "Signal_ZpBaryonic2017_1.root"}, 
 {"Signal_ZpBaryonic_2017_0019_10", "Signal_ZpBaryonic2017_10.root"}, 
 {"Signal_ZpBaryonic_2017_0019_11", "Signal_ZpBaryonic2017_11.root"}, 
 {"Signal_ZpBaryonic_2017_0019_12", "Signal_ZpBaryonic2017_12.root"}, 
 {"Signal_ZpBaryonic_2017_0019_13", "Signal_ZpBaryonic2017_13.root"}, 
 {"Signal_ZpBaryonic_2017_0019_14", "Signal_ZpBaryonic2017_14.root"}, 
 {"Signal_ZpBaryonic_2017_0019_15", "Signal_ZpBaryonic2017_15.root"}, 
 {"Signal_ZpBaryonic_2017_0019_16", "Signal_ZpBaryonic2017_16.root"}, 
 {"Signal_ZpBaryonic_2017_0019_17", "Signal_ZpBaryonic2017_17.root"}, 
 {"Signal_ZpBaryonic_2017_0019_18", "Signal_ZpBaryonic2017_18.root"}, 
 {"Signal_ZpBaryonic_2017_0019_19", "Signal_ZpBaryonic2017_19.root"}, 
 {"Signal_ZpBaryonic_2017_0019_2", "Signal_ZpBaryonic2017_2.root"}, 
 {"Signal_ZpBaryonic_2017_0019_20", "Signal_ZpBaryonic2017_20.root"}, 
 {"Signal_ZpBaryonic_2017_0019_21", "Signal_ZpBaryonic2017_21.root"}, 
 {"Signal_ZpBaryonic_2017_0019_22", "Signal_ZpBaryonic2017_22.root"}, 
 {"Signal_ZpBaryonic_2017_0019_23", "Signal_ZpBaryonic2017_23.root"}, 
 {"Signal_ZpBaryonic_2017_0019_24", "Signal_ZpBaryonic2017_24.root"}, 
 {"Signal_ZpBaryonic_2017_0019_25", "Signal_ZpBaryonic2017_25.root"}, 
 {"Signal_ZpBaryonic_2017_0019_26", "Signal_ZpBaryonic2017_26.root"}, 
 {"Signal_ZpBaryonic_2017_0019_27", "Signal_ZpBaryonic2017_27.root"}, 
 {"Signal_ZpBaryonic_2017_0019_28", "Signal_ZpBaryonic2017_28.root"}, 
 {"Signal_ZpBaryonic_2017_0019_29", "Signal_ZpBaryonic2017_29.root"}, 
 {"Signal_ZpBaryonic_2017_0019_3", "Signal_ZpBaryonic2017_3.root"}, 
 {"Signal_ZpBaryonic_2017_0019_30", "Signal_ZpBaryonic2017_30.root"}, 
 {"Signal_ZpBaryonic_2017_0019_31", "Signal_ZpBaryonic2017_31.root"}, 
 {"Signal_ZpBaryonic_2017_0019_32", "Signal_ZpBaryonic2017_32.root"}, 
 {"Signal_ZpBaryonic_2017_0019_33", "Signal_ZpBaryonic2017_33.root"}, 
 {"Signal_ZpBaryonic_2017_0019_34", "Signal_ZpBaryonic2017_34.root"}, 
 {"Signal_ZpBaryonic_2017_0019_35", "Signal_ZpBaryonic2017_35.root"}, 
 {"Signal_ZpBaryonic_2017_0019_36", "Signal_ZpBaryonic2017_36.root"}, 
 {"Signal_ZpBaryonic_2017_0019_37", "Signal_ZpBaryonic2017_37.root"}, 
 {"Signal_ZpBaryonic_2017_0019_38", "Signal_ZpBaryonic2017_38.root"}, 
 {"Signal_ZpBaryonic_2017_0019_39", "Signal_ZpBaryonic2017_39.root"}, 
 {"Signal_ZpBaryonic_2017_0019_4", "Signal_ZpBaryonic2017_4.root"}, 
 {"Signal_ZpBaryonic_2017_0019_40", "Signal_ZpBaryonic2017_40.root"}, 
 {"Signal_ZpBaryonic_2017_0019_41", "Signal_ZpBaryonic2017_41.root"}, 
 {"Signal_ZpBaryonic_2017_0019_42", "Signal_ZpBaryonic2017_42.root"}, 
 {"Signal_ZpBaryonic_2017_0019_43", "Signal_ZpBaryonic2017_43.root"}, 
 {"Signal_ZpBaryonic_2017_0019_5", "Signal_ZpBaryonic2017_5.root"}, 
 {"Signal_ZpBaryonic_2017_0019_6", "Signal_ZpBaryonic2017_6.root"}, 
 {"Signal_ZpBaryonic_2017_0019_7", "Signal_ZpBaryonic2017_7.root"}, 
 {"Signal_ZpBaryonic_2017_0019_8", "Signal_ZpBaryonic2017_8.root"}, 
 {"Signal_ZpBaryonic_2017_0019_9", "Signal_ZpBaryonic2017_9.root"}, 
