%!PS-Adobe-2.0
%%Title: dm.pn: c1
%%Creator: ROOT Version 6.24/07
%%CreationDate: Tue Nov 15 11:35:16 2022
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 .707 mul sub y w2 .707 mul sub m w 1.44 div w 1.44 div d x w2 .707 mul sub y w2 .707 mul add m w 1.44 div w 1.44 div neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1999 0 0 bf black 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 1 1 1 c 2358 1599 295 200 bf black 2358 1599 295 200 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 295 1723 m 196 X -1388 Y 197 X -135 Y
 589 X 29 Y 197 X -19 Y 197 X -10 Y 589 X 123 Y 197 X -73 Y 196 X s black 1 1 1 c 590 320 2299 1549 bf black 2299 1549 m 590 X s 2889 1549 m 320 Y s 2889 1869 m -590 X s 2299 1869 m -320 Y s 1 1 1 c black
 gsave  2948 1999 0 0 C 2494.81 1808.63 t 0 r /Helvetica findfont 67.7708 sf 0 0 m (htemp) show NC gr  2299 1789 m 590 X s
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 27790) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  1.132) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  3.026) show NC gr  295 200 m 2358 X s 295 248 m -48 Y s 393 224 m -24 Y s 491 224 m -24 Y s 590 224 m -24 Y s 688 248 m -48 Y s 786 224 m -24 Y s 884 224 m -24 Y s
 983 224 m -24 Y s 1081 248 m -48 Y s 1179 224 m -24 Y s 1277 224 m -24 Y s 1376 224 m -24 Y s 1474 248 m -48 Y s 1572 224 m -24 Y s 1671 224 m -24 Y s 1769 224 m -24 Y s 1867 248 m -48 Y s 1965 224 m -24 Y s 2064 224 m -24 Y s 2162 224 m -24 Y s
 2260 248 m -48 Y s 2358 224 m -24 Y s 2457 224 m -24 Y s 2555 224 m -24 Y s 2653 248 m -48 Y s
 gsave  2948 1999 0 0 C 275.319 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 669.237 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2) show NC gr 
 gsave  2948 1999 0 0 C 1063.16 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4) show NC gr 
 gsave  2948 1999 0 0 C 1457.07 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (6) show NC gr 
 gsave  2948 1999 0 0 C 1846.76 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (8) show NC gr 
 gsave  2948 1999 0 0 C 2223.73 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10) show NC gr 
 gsave  2948 1999 0 0 C 2613.41 135.542 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (12) show NC gr 
 gsave  2948 1999 0 0 C 1978.06 72.0065 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (boostedTauDecayMode) show NC gr  295 200 m 1599 Y s 366 200 m -71 X s 330 234 m -35 X s 330 267 m -35 X s 330 301 m -35 X s 366 335 m -71 X s 330 368 m -35 X s 330
 402 m -35 X s 330 435 m -35 X s 366 469 m -71 X s 330 503 m -35 X s 330 536 m -35 X s 330 570 m -35 X s 366 604 m -71 X s 330 637 m -35 X s 330 671 m -35 X s 330 705 m -35 X s 366 738 m -71 X s 330 772 m -35 X s 330 806 m -35 X s 330 839 m -35 X s
 366 873 m -71 X s 330 907 m -35 X s 330 940 m -35 X s 330 974 m -35 X s 366 1008 m -71 X s 330 1041 m -35 X s 330 1075 m -35 X s 330 1108 m -35 X s 366 1142 m -71 X s 330 1176 m -35 X s 330 1209 m -35 X s 330 1243 m -35 X s 366 1277 m -71 X s 330
 1310 m -35 X s 330 1344 m -35 X s 330 1378 m -35 X s 366 1411 m -71 X s 330 1445 m -35 X s 330 1479 m -35 X s 330 1512 m -35 X s 366 1546 m -71 X s 330 1580 m -35 X s 330 1613 m -35 X s 330 1647 m -35 X s 366 1681 m -71 X s 366 1681 m -71 X s 330
 1714 m -35 X s 330 1748 m -35 X s 330 1782 m -35 X s
 gsave  2948 1999 0 0 C 245.669 177.898 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (0) show NC gr 
 gsave  2948 1999 0 0 C 139.777 309.204 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (2000) show NC gr 
 gsave  2948 1999 0 0 C 139.777 444.746 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (4000) show NC gr 
 gsave  2948 1999 0 0 C 139.777 580.288 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (6000) show NC gr 
 gsave  2948 1999 0 0 C 139.777 715.829 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (8000) show NC gr 
 gsave  2948 1999 0 0 C 105.892 851.371 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (10000) show NC gr 
 gsave  2948 1999 0 0 C 105.892 982.677 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (12000) show NC gr 
 gsave  2948 1999 0 0 C 105.892 1118.22 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (14000) show NC gr 
 gsave  2948 1999 0 0 C 105.892 1253.76 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (16000) show NC gr 
 gsave  2948 1999 0 0 C 105.892 1389.3 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (18000) show NC gr 
 gsave  2948 1999 0 0 C 105.892 1520.61 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (20000) show NC gr 
 gsave  2948 1999 0 0 C 105.892 1656.15 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (22000) show NC gr  1 1 1 c 590 320 2299 1549 bf black 2299 1549 m 590 X s 2889 1549 m 320 Y s 2889 1869 m -590 X s 2299 1869 m -320 Y s 1 1 1 c black
 gsave  2948 1999 0 0 C 2494.81 1808.63 t 0 r /Helvetica findfont 67.7708 sf 0 0 m (htemp) show NC gr  2299 1789 m 590 X s
 gsave  2948 1999 0 0 C 2325.39 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1723.92 t 0 r /Helvetica findfont 63.5352 sf 0 0 m ( 27790) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1647.68 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  1.132) show NC gr 
 gsave  2948 1999 0 0 C 2325.39 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (Std Dev   ) show NC gr 
 gsave  2948 1999 0 0 C 2664.24 1567.2 t 0 r /Helvetica findfont 63.5352 sf 0 0 m (  3.026) show NC gr  1 1 1 c black
 gsave  2948 1999 0 0 C 957.263 1906.05 t 0 r /Helvetica findfont 97.4206 sf 0 0 m (boostedTauDecayMode) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
