x509userproxy = /tmp/x509up_u4548
universe = vanilla
Executable = job_queue.sh
Notification         = never
WhenToTransferOutput = On_Exit
ShouldTransferFiles  = yes
Requirements = ( OpSysAndVer == "CENTOS7" && TARGET.Arch == "X86_64" && (MY.RequiresSharedFS=!=true || TARGET.HasAFS_OSG) && (TARGET.HAS_OSG_WN_CLIENT =?= TRUE || TARGET.IS_GLIDEIN=?=true) && IsSlowSlot=!=true)
on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
+IsFastQueueJob      = True
getenv               = True
request_memory       = 2G
request_disk         = 2G

#OutputDestination = 
#Initialdir = Out_         
arguments = $(my_executable) $(sample) $(year)
Transfer_Input_Files = /nfs_scratch/jmadhusu/CMSSW_12_3_5/src/with_boostedtaus/2017/mutau_met/samples.txt , /nfs_scratch/jmadhusu/CMSSW_10_2_10/src/sf_files , /nfs_scratch/jmadhusu/CMSSW_12_3_5/src/with_boostedtaus/2017/mutau_met/analyze_mutau

output               = Out_24-10-2022_11-27/$(Cluster)_$(Process)_$(file_name).out
error                = Out_24-10-2022_11-27/$(Cluster)_$(Process)_$(file_name).err
Log                  = Out_24-10-2022_11-27/$(Cluster)_$(Process)_$(file_name).log
Queue hdfs_path,sample,file_name,isData from samples.txt 
