x509userproxy = /tmp/x509up_u4548
universe = vanilla
Executable = g/Job_b.sh
Notification         = never
WhenToTransferOutput = On_Exit
ShouldTransferFiles  = yes
Requirements = ( OpSysAndVer == "CENTOS7" && TARGET.Arch == "X86_64" && (MY.RequiresSharedFS=!=true || TARGET.HasAFS_OSG) && (TARGET.HAS_OSG_WN_CLIENT =?= TRUE || TARGET.IS_GLIDEIN=?=true) && IsSlowSlot=!=true)
on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
+IsFastQueueJob      = True
getenv               = True
request_memory       = 8G
request_disk         = 8G

#OutputDestination = 
#Initialdir = Out_g         
Transfer_Input_Files = /nfs_scratch/jmadhusu/CMSSW_12_3_5/src/with_boostedtaus/2017/etau_met/a , /nfs_scratch/jmadhusu/CMSSW_10_2_10/src/sf_files 

output               = g/$(Cluster)_$(Process)_b.out
error                = g/$(Cluster)_$(Process)_b.err
Log                  = g/$(Cluster)_$(Process)_b.log
Queue 
