x509userproxy = /tmp/x509up_u10044
universe = vanilla
Executable = job_queue.sh
Notification         = never
WhenToTransferOutput = On_Exit
ShouldTransferFiles  = yes
Requirements = ( OpSysAndVer == "CENTOS7" && TARGET.Arch == "X86_64" && (MY.RequiresSharedFS=!=true || TARGET.HasAFS_OSG) && (TARGET.HAS_OSG_WN_CLIENT =?= TRUE || TARGET.IS_GLIDEIN=?=true) && IsSlowSlot=!=true)
on_exit_remove       = (ExitBySignal == FALSE && (ExitCode == 0 || ExitCode == 42 || NumJobStarts>3))
+IsFastQueueJob      = True
getenv               = True
request_memory       = 2G
request_disk         = 3G

#OutputDestination = 
#Initialdir = Out_         
arguments = analyze_signal $(hdfs_path) $(sample) $(file_name) $(isData) $(parameter)
Transfer_Input_Files = /nfs_scratch/bsahu/MonoHiggs_Nov2022_V2/CMSSW_12_3_5/src/Skim_2017/signal/signal_samples_Signal_ZpBaryonic_2017_0018_23.txt , /nfs_scratch/bsahu/MonoHiggs_Nov2022_V2/CMSSW_12_3_5/src/Skim_2017/signal/analyze_signal

output               = Out_08-02-2023_08-54/$(Cluster)_$(Process)_$(sample).out
error                = Out_08-02-2023_08-54/$(Cluster)_$(Process)_$(sample).err
Log                  = Out_08-02-2023_08-54/$(Cluster)_$(Process)_$(sample).log
Queue hdfs_path,sample,file_name,isData,parameter from signal_samples_Signal_ZpBaryonic_2017_0018_23.txt

